[pytest]
DJANGO_SETTINGS_MODULE = payments.settings
addopts =
    --strict
    --verbose
    --showlocals
    --cov .
    --cov-branch
    --cov-report term-missing

python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
